<!DOCTYPE html>
<head>
<style>
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, .40);
      font-color: F000;
      }
    header {
      text-align: center;
      background-size: cover;
    }
    a {
      color: #f00;
      font-family: georgia;
    }
    h1 {
       font-size: 75px;
       text-align: center;
       color: #08f;
       font-family: georgia;
    }
    img {
      margin: 40px 0px 0px 0px;   
      border-radius: 20px;
    }
    ul {
      padding: 40px;
      background: rgba(0, 0, 0, .50);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    body {
      background: url("http://i.imgur.com/JU5yJwR.png");
      background-size: cover;
      background-position: center; 
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      p {
        font-size: 5px;
      }
    }
</style>
  <header>
    <img src="C:\Users\Pineda\Desktop\Amazing website\brandon.png"> 
    <h1>Brandon Lucas</h1>
    <ul>
      <li><a href="C:\Users\Pineda\Desktop\Amazing website\index.html">CONTACT</a></li>
      <li><a href="C:\Users\Pineda\Desktop\Amazing website\projects.html">PROJECTS</a></li>
    </ul>
  </header>
</head>
<body>
  <article>
    <h2>About Me</h2>
    <p>My name is Brandon, I live in Durham NC and I'm 26. When asked to describe myself, I could say I&#39;m a North Carolina transplant, originally from the city of brotherly love with a career in sales that has fostered great interpersonal skills; or I could describe myself in a way that describes who I am and who I intend to be: Creative and inquisitive, I am entrepreneur, and with the proper tools and knowledge I will be a great innovator. <br /><br />Since childhood I was taught to ask why, no doubt it was my parents fault. They groomed me to look for the answers to my own questions, told me to be a thoughtful leader everyday before school. At the time I felt so different from everyone I went to school with, I thought no one would follow me. I didn't quite understand what they meant until I got older. It was then I realized that the essence of my uniqueness resided in questions I asked. The older I became, the more evident it was that not everyone could ask the right questions. In order to fully understand your surroundings, in order to truly progress as a society or as an individual, you must have an appreciation for the importance of why things are the way they are. This appreciation, combined with initiative is what breeds creativity and innovation. 
</p>
    
  </article>
  <article>
    <h2>Path To Innovation</h2>
    <p>The transistor has catipulted us into a civilization more advanced than any generation before us. The Internet, computers and the amount of information available has grown leaps and bounds. Our present and future are unfolding rapidy, revealing new facets of industry and knowledge. Ripe with talent, we are situated in the middle of this booming age of technology and innovation. The opportunities to use technology to fuel the entrepreneurial spirit of our society are massive. With these opportunities comes the ability to help contribute to bettering the human condition. That is my goal. To use the platform of technology to create, to innovate, and to contribute ideas that may improve the lives of others. <br />To achieve these goals, I must immerse myself in the language that will allow me to do what I intend. I am now like a student without a mentor, like Michael Faraday without Humphry Davey. I have much so much to learn, but also much to contribute. However, I realize that in order to do achieve my goals I need to be surrounded by mentors and colleagues of like minds. I am applying to become a student at General Assembly in order to take better control of my future and to take part in one of the superior quality immersive education establishments with hope to become well versed in the programming and web development arts. 
</p>
  </article>
  </body>
  <script>

  </script>
  </html>