<!DOCTYPE html>
 
 <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
<head>
  <style>
    header {
      text-align: center;
      background-size: cover;
    }
    a {
      color: #f00;
    }
    h1 {
       font-size: 50px;
       text-align: center;
       color: #f00;
       font-family: georgia;
    }
    .contact {
      font-size: 15px;
       text-align: center;
       color: #000;
       padding: 30px;
       font-family: georgia;
     }
    img {
      margin: 40px 0px 0px 0px;   
      border-radius: 20px;
    }
    ul {
      padding: 40px;
      background: rgba(0, 0, 0, .50);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }    
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      
    }
  </style>
</head>
<body>
  <header>
    <img src="C:\Users\Pineda\Desktop\Amazing website\Background.jpg">
    <h1>Brandon Lucas</h1>
    <ul>
      <li><a href="C:\Users\Pineda\Desktop\Amazing website\aboutme.html">ABOUT ME</a></li>
      <li><a href="C:\Users\Pineda\Desktop\Amazing website\projects.html">PROJECTS</a></li>
    </ul>
  </header>

  <div class="contact"
    <p >Click to find how to reach me.</p>

<button onclick="myFunction()">Try it</button>

</div>
<p id="demo"></p>

<script>

function myFunction() {
    var person = prompt("Please enter your name", "Lebowski");
    
    if (person != null) {
        document.getElementById("demo").innerHTML =
        "Hey " + person + "! Welcome to my page.<br/> You can reach me by phone or email.<br />C:252.204.3482<br />E:BC.LUCAS89@GMAIL.COM <br /><br />I look forward to speaking with you.";
    }
}
</script>
</body>
</html>