<!DOCTYPE html>
<head>
<style>
    header {
      text-align: center;
       }
    h1 {
       font-size: 75px;
       text-align: center;
       color: #000;
       font-family: georgia;
    }
    img {
      margin: 40px 0px 30px 0px;   
      align: center;
      float: 0 auto;
    }
    ul {
      padding: 40px;
      background: rgba(0, 0, 0, .25); 
      color: rgba(255, 0 0 1);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      }
    body {
      background: url("http://i.imgur.com/JU5yJwR.png");
      background-size: cover;
      background-position: center;
      text-align: center; 
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 25px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
</style>
  <header>
  	<h1>Brandon Lucas</h1>
    <ul>
      <li><a href="https://github.com/BrandoLucos/Genassembly.git/index.html">CONTACT</a></li>
      <li><a href="https://github.com/BrandoLucos/Genassembly.git/aboutme.html">ABOUT ME</a></li>
    </ul>
  </header>
</head>
<body>
		<img src="https://github.com/BrandoLucos/Genassembly.git/access2.jpg">
</body>
 </html>